JWT_SECRET=myverylongsecret
JWT_EXPIRATION=90d
JWT_REFRESH_TOKEN_SECRET=myveryrefreshtokenlongsecret
JWT_REFRESH_TOKEN_EXPIRATION=30d
JWT_RESET_PASSWORD_TOKEN_SECRET=resetpasswordlongsecretdev
JWT_RESET_PASSWORD_TOKEN_EXPIRATION=30m

STRIPE_SECRET_KEY=pk_test_51OizXTAIASLNTQ6JwoZ15qRI0NOnwYIYaehQ05rD8ul8mjF7mwSzjMrOlekUUpIrjTeY6ZQK78stLc35R4cVXU1W00N0uWtMge
STRIPE_CUSTOMER_WEBHOOK_SECRET=whsec_32234424df848e342e6ff67a64bec330947b805c794cedadafcc9400437e1964

CACHE_TTL=60000
CACHE_MAX_ITEMS=100

ENABLE_DEBUG_LOG_FILES=true

APP_PORT=1234